<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar Receita</title>
  <style>
    /* Estilos para os cabeçalhos */
    .header-color-1 {
      background-color: #964b00;
      padding: 2px 18px;
      display: flex;
      align-items: center;
    }
    
    .header-color-2 {
      background-color: #5d4037;
      padding: 8px;
    }
    
    .header-color-3 {
      background-color: #ffa726;
      padding: 8px;
      display: flex;
      justify-content: center;
    }
    
    .logo {
      width: 40px;
    }

    .header-link {
    margin-left: 5px;
    padding: 0; 
    background: none; 
    border: none; 
    color: #FFFF; 
    cursor: pointer; 
    font-size: 14px; 
    }

    .header-link:hover {
      text-decoration: underline;
    }

    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
    }

    
    .caixa-adicionar-receita {
      background-color: #f9f9f9;
      padding: 30px;
      border-radius: 10px;
      width: 80%;
      max-width: 600px;
      margin: 50px auto;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Formulário de adicionar receita */
    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }

    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      box-sizing: border-box; /* Inclui o padding e a borda no cálculo do tamanho */
    }

    select {
      padding: 10px 12px;
    }

    .tempopreparo {
      display: flex;
      margin-bottom: 15px;
    }

    .tempopreparo input {
      flex: 1;
      margin-right: 5px;
    }

    button {
    margin-left: 5px;
    padding: 0; /* Remova o preenchimento */
    background: none; /* Remova o fundo */
    border: none; /* Remova a borda */
    color: #000000; /* Cor do texto */
    cursor: pointer; /* Altera o cursor ao passar por cima */
    font-size: 14px; /* Tamanho da fonte */
    }

    /* Estilo para as caixas */
    .caixa-input {
      background-color: rgba(237, 195, 174, 0.355);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 25px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header class="header-color-1">
    <img src="/images/logo.png" alt="Logo do Meu Site" class="logo">
  </header>
  <header class="header-color-2"></header>
  <header class="header-color-3">
    <a class="header-link" href="/receita/lista">Home</a>
  </header>

  <div class="caixa-adicionar-receita">
    <h1 style="text-align: center; margin-bottom: 30px;">Adicionar Receita</h1>
    <form action="/registrarreceita" method="post" enctype="multipart/form-data">
      <input type="hidden" id="idreceita" name="idreceita" value="">
      <input type="hidden" id="usuario" name="usuario" value="1">
      <div class="caixa-input">
        <label for="nome-receita">Nome da Receita:</label>
        <input type="text" id="nomereceita" name="nomereceita" required>
      </div>

      <div class="caixa-input">
        <label for="categoria">Categoria:</label>
        <select id="categoria" name="categoria" required>
          <option value="" disabled selected>Selecione a categoria</option>
          <option value="Receitas de vó">Receita da Vovó</option>
          <option value="Receitas fit">Receita Fit</option>
          <option value="Receitas da larica">Receita da Larica</option>
        </select>
      </div>

      <div class="caixa-input">
        <label for="imagem-receita">Imagem da Receita:</label>
        <input type="file" id="imagemreceita" name="imagemreceita" accept="image/*" required>
      </div>

      <div class="caixa-input">
        <label for="modo-preparo">Ingredientes:</label>
        <textarea id="ingredientes" name="ingredientes" rows="4" required></textarea>
      </div>

      <div class="caixa-input">
        <label for="ingredientes">Modo de preparo:</label>
        <textarea id="modopreparo" name="modopreparo" rows="4" required></textarea>
      </div>

      <div class="caixa-input">
        <label for="tempo-preparo">Tempo de Preparo (horas e minutos):</label>
        <div class="tempopreparo">
          <input type="time" id="tempohoras" name="tempohoras" min="0" placeholder="Horas">
        </div>
      </div>

      <button type="submit">Adicionar Receita</button>
    </form>
  </div>
</body>
</html>
